; Engine configuration file.
; Close Seal first visual greybox prototype.
config_version=5

[application]
config/name="Closeseal"
run/main_scene="res://src/prototype/greybox_battlefield.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/close_seal_map_forge/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
