[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="Material"]
albedo_color = Color(0.8, 0.3, 0.08, 1)

[sub_resource type="BoxMesh" id="Mesh"]
material = SubResource("Material")
size = Vector3(2, 3, 2)

[node name="EditorAsset" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh")
